version: '3.8'
services:
  #  rabbitmq:
  #    image: rabbitmq:3.7.25-management
  #    container_name: rabbitmq
  #    volumes:
  #      - ./mydata/rabbitmq/data:/var/lib/rabbitmq #数据文件挂载
  #      - ./mydata/rabbitmq/log:/var/log/rabbitmq #日志文件挂载
  #    ports:
  #      - 5672:5672
  #      - 15672:15672

  rocketmq:
    image: rocketmqinc/rocketmq
    container_name: rocketmq
    #    restart: always
    ports:
      - 9876:9876
    volumes:
      - ./mydata/rocketmq/logs:/home/rocketmq/logs
      - ./mydata/rocketmq/store:/home/rocketmq/store
    command: sh mqnamesrv
    environment:
      - MAX_POSSIBLE_HEAP=256m   # 指定堆内存大小
  broker:
    image: rocketmqinc/rocketmq
    container_name: rmqbroker
    #    restart: always
    ports:
      - 10909:10909
      - 10911:10911
      - 10912:10912
    volumes:
      - ./mydata/rocketmq/logs:/home/rocketmq/logs
      - ./mydata/rocketmq/store:/home/rocketmq/store
      - ./config/rocketmq/conf/broker.conf:/opt/rocketmq-4.4.0/conf/broker.conf  #这个配置需要先在宿主机对应目录放好broker.conf配置文件,文件内容参考下面文档
    command: sh mqbroker -n namesrv:9876 -c ../conf/broker.conf
    depends_on:
      - rocketmq
    environment:
      - JAVA_HOME=/usr/lib/jvm/jre
      - MAX_POSSIBLE_HEAP=256m  # 指定堆内存大小
  console:
    image: styletang/rocketmq-console-ng
    container_name: rocketmq-console-ng
    #    restart: always
    ports:
      - 8076:8080
    depends_on:
      - rocketmq
    environment:
      - JAVA_OPTS= -Dlogging.level.root=info -Drocketmq.namesrv.addr=rocketmq:9876 -server -Xms128m -Xmx128m -Xmn128m
      - Dcom.rocketmq.sendMessageWithVIPChannel=false
