version: '3'

services:
  elasticsearch:
#    image: docker.elastic.co/elasticsearch/elasticsearch:7.14.1
    image: zilaike/elasticsearch:7.14.1
    hostname: es_single
    container_name: es-single
    volumes:
      - es-single/data:/usr/share/elasticsearch/data
      - es-single/plugins:/usr/share/elasticsearch/plugins
#      - es-single/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
    ports:
      - '9200:9200'     #java、集群通信端口
      - '9300:9300'     #http通信端口
    privileged: true    #环境变量

volumes:
  es-single:
    driver: local